#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBD8BoUEtARyPqvPnCxUHZRPJ9vT1XqZaw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f11f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f11f4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f11f4.appspot.com
REACT_APP_MESSAGING_SENDER=749827170525
REACT_APP_APP_ID=1:749827170525:web:ca41f13cce8c2533ea7b34
#used for protection
#IMDB API